# TTCD

./: TRƯỜNG ĐẠI HỌC NGUYỄN TRÃ2.docx
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/: Lab01_1.1.csproj
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Controllers/: Demo.cs  HomeController.cs  ProductController.cs
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Models/: ErrorViewModel.cs
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Properties/: launchSettings.json
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Views/: _ViewImports.cshtml
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Views/Demo/: Index.cshtml
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Views/Home/: Index.cshtml  Privacy.cshtml
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Views/Product/: Product.cshtml
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/Views/Shared/: _Layout.cshtml
BuiTien Anh -TTCD - FE/ASP/Lab01_1.1/Lab01_1.1/wwwroot/css/: site.css
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/: Lab07_1.csproj  Program.cs
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Areas/Admin/Models/: Banner.cs  Blog.cs  Category.cs  Lab071Context.cs  Product.cs
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Preloader.cshtml  _SlideBar.cshtml
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Controllers/: HomeController.cs
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Entities/: AppDbContext.cs
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Migrations/: 20231115082607_v1.Designer.cs  20231115082607_v1.cs  AppDbContextModelSnapshot.cs
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Models/: ErrorViewModel.cs
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Properties/: launchSettings.json
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Views/: _ViewImports.cshtml
BuiTien Anh -TTCD - FE/ASP/Lab07/Lab07_1/Lab07_1/Views/Shared/: _Layout.cshtml
BuiTien Anh -TTCD - FE/Day02/: Lab01.3.html  Lab01.4.html  Lab01.5.html  Lab01.6.html  Lab01.7.html  Lab01.Ex01.html  Lab01.Ex02.html  Lab02.1.html  Lab02.2.html  Lab02.Ex01.html  Lab02.Ex02.html  Lab02.Ex03.html  Lab02.Ex04.html  Lab02.Ex06.html  Lab03.1.html  Lab03.2.html  Lab03.3.html  Lab03.4.html
BuiTien Anh -TTCD - FE/Day03/: Lab04.01.1.html  Lab04.01.Ex1.html  Lab04.02.1.html  Lab04.02.2.html  Lab04.02.3.html  Lab04.03.1.html
BuiTien Anh -TTCD - FE/Day04/: index-nav-1-1.html  index-nav-1.html  (+3 more)
BuiTien Anh -TTCD - FE/Day04-1/: Index.html
(+656 files in other folders)
