E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\bin\Debug\net7.0\Lab02.2_3.exe
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\bin\Debug\net7.0\Lab02.2_3.deps.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\bin\Debug\net7.0\Lab02.2_3.runtimeconfig.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\bin\Debug\net7.0\Lab02.2_3.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\bin\Debug\net7.0\Lab02.2_3.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.csproj.AssemblyReference.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.AssemblyInfoInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.AssemblyInfo.cs
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.csproj.CoreCompileInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\refint\Lab02.2_3.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\Lab02.2_3.genruntimeconfig.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_3\obj\Debug\net7.0\ref\Lab02.2_3.dll
