E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\bin\Debug\net7.0\Lab01_2.exe
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\bin\Debug\net7.0\Lab01_2.deps.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\bin\Debug\net7.0\Lab01_2.runtimeconfig.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\bin\Debug\net7.0\Lab01_2.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\bin\Debug\net7.0\Lab01_2.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.csproj.AssemblyReference.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.AssemblyInfoInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.AssemblyInfo.cs
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.csproj.CoreCompileInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\refint\Lab01_2.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\Lab01_2.genruntimeconfig.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Demo\Lab01_2\obj\Debug\net7.0\ref\Lab01_2.dll
