is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab02
build_property.RootNamespace = Lab02
build_property.ProjectDir = E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\ASP\Lab02\Lab02\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\ASP\Lab02\Lab02
build_property._RazorSourceGeneratorDebug = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/ProductController1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENvbnRyb2xsZXIxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/ProductController1/profileProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENvbnRyb2xsZXIxXHByb2ZpbGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bùi Tiến Anh/Học tập/TTCD/BuiTien Anh -TTCD - FE/ASP/Lab02/Lab02/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bnt1u8ia62
