E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\bin\Debug\net7.0\Lab8_bt1.exe
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\bin\Debug\net7.0\Lab8_bt1.deps.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\bin\Debug\net7.0\Lab8_bt1.runtimeconfig.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\bin\Debug\net7.0\Lab8_bt1.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\bin\Debug\net7.0\Lab8_bt1.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.csproj.AssemblyReference.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.GeneratedMSBuildEditorConfig.editorconfig
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.AssemblyInfoInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.AssemblyInfo.cs
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.csproj.CoreCompileInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\refint\Lab8_bt1.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\Lab8_bt1.genruntimeconfig.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson08\Lab08\Lab8_bt1\obj\Debug\net7.0\ref\Lab8_bt1.dll
