E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\bin\Debug\net7.0\Lab02.2_1.exe
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\bin\Debug\net7.0\Lab02.2_1.deps.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\bin\Debug\net7.0\Lab02.2_1.runtimeconfig.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\bin\Debug\net7.0\Lab02.2_1.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\bin\Debug\net7.0\Lab02.2_1.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.csproj.AssemblyReference.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.AssemblyInfoInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.AssemblyInfo.cs
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.csproj.CoreCompileInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\refint\Lab02.2_1.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\Lab02.2_1.genruntimeconfig.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_1\obj\Debug\net7.0\ref\Lab02.2_1.dll
