E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\bin\Debug\net7.0\Lab5_4.exe
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\bin\Debug\net7.0\Lab5_4.deps.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\bin\Debug\net7.0\Lab5_4.runtimeconfig.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\bin\Debug\net7.0\Lab5_4.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\bin\Debug\net7.0\Lab5_4.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.csproj.AssemblyReference.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.AssemblyInfoInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.AssemblyInfo.cs
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.csproj.CoreCompileInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\refint\Lab5_4.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\Lab5_4.genruntimeconfig.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_4\obj\Debug\net7.0\ref\Lab5_4.dll
