E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\bin\Debug\net7.0\Lab5_2.exe
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\bin\Debug\net7.0\Lab5_2.deps.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\bin\Debug\net7.0\Lab5_2.runtimeconfig.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\bin\Debug\net7.0\Lab5_2.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\bin\Debug\net7.0\Lab5_2.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.csproj.AssemblyReference.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.AssemblyInfoInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.AssemblyInfo.cs
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.csproj.CoreCompileInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\refint\Lab5_2.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\Lab5_2.genruntimeconfig.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson05\Lab5_1\Lab5_2\obj\Debug\net7.0\ref\Lab5_2.dll
