<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lab01_1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\backBanner.png" />
  </ItemGroup>

</Project>
