E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\bin\Debug\net7.0\Lab02.2_6.exe
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\bin\Debug\net7.0\Lab02.2_6.deps.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\bin\Debug\net7.0\Lab02.2_6.runtimeconfig.json
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\bin\Debug\net7.0\Lab02.2_6.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\bin\Debug\net7.0\Lab02.2_6.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.csproj.AssemblyReference.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.AssemblyInfoInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.AssemblyInfo.cs
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.csproj.CoreCompileInputs.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\refint\Lab02.2_6.dll
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.pdb
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\Lab02.2_6.genruntimeconfig.cache
E:\Bùi Tiến Anh\Học tập\TTCD\BuiTien Anh -TTCD - FE\C#\Lesson02\Lesson02\Lab02.2_6\obj\Debug\net7.0\ref\Lab02.2_6.dll
